int color black 0x7f05000e
int color blue1 0x7f050009
int color blue2 0x7f05000a
int color blue3 0x7f05000b
int color cyan 0x7f05000c
int color green1 0x7f050000
int color green2 0x7f050001
int color green3 0x7f050002
int color grey1 0x7f05000f
int color grey2 0x7f050010
int color grey3 0x7f050011
int color grey4 0x7f050012
int color grey5 0x7f050013
int color grey6 0x7f050014
int color red1 0x7f050006
int color red2 0x7f050007
int color red3 0x7f050008
int color white 0x7f05000d
int color yellow1 0x7f050003
int color yellow2 0x7f050004
int color yellow3 0x7f050005
int dimen ambilwarna_hsvHeight 0x7f040000
int dimen ambilwarna_hsvWidth 0x7f040001
int dimen ambilwarna_hueWidth 0x7f040002
int dimen ambilwarna_spacer 0x7f040003
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable border 0x7f020005
int drawable custom_button 0x7f020006
int drawable focus_color1 0x7f02000d
int drawable focus_color2 0x7f02000a
int drawable ic_launcher 0x7f020007
int drawable normal_color1 0x7f02000c
int drawable normal_color2 0x7f020009
int drawable pressed_color1 0x7f02000b
int drawable pressed_color2 0x7f020008
int id LinearLayout1 0x7f090000
int id LinearLayout2 0x7f090006
int id ambilwarna_cursor 0x7f09000d
int id ambilwarna_state 0x7f09000f
int id ambilwarna_target 0x7f09000e
int id ambilwarna_viewContainer 0x7f09000a
int id ambilwarna_viewHue 0x7f09000c
int id ambilwarna_viewSatBri 0x7f09000b
int id ambilwarna_warnaBaru 0x7f090011
int id ambilwarna_warnaLama 0x7f090010
int id button1 0x7f090001
int id button2 0x7f090002
int id button3 0x7f090003
int id button4 0x7f090007
int id button5 0x7f090008
int id editText1 0x7f090009
int id itemName 0x7f090012
int id listView1 0x7f090005
int id menu_settings 0x7f090013
int id view1 0x7f090004
int layout activity_main 0x7f030000
int layout activity_second 0x7f030001
int layout ambilwarna_dialog 0x7f030002
int layout grocery_item 0x7f030003
int menu activity_main 0x7f080000
int menu activity_second 0x7f080001
int string app_name 0x7f060000
int string button_addNew 0x7f060005
int string button_back 0x7f06000b
int string button_bread 0x7f060003
int string button_clear 0x7f06000d
int string button_egg 0x7f060004
int string button_enter 0x7f06000a
int string button_milk 0x7f060002
int string button_pickAColor 0x7f060009
int string edittext_hint 0x7f060008
int string menu_settings 0x7f060001
int string message 0x7f06000c
int string textview_title 0x7f060007
int string title_activity_second 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
